[env:main]
platform = atmelmegaavr
; framework = arduino
targets = upload
board_build.f_cpu = 20000000L
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
board = ATtiny402
; lib_deps = tinyNeoPixel
