[env:main]
platform = atmelmegaavr
framework = arduino
board = ATtiny402
targets = upload
board_build.f_cpu = 20000000L
board_hardware.bod = 2.6v
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
