[platformio]
default_envs = rev2_t402

[env]
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 20000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
monitor_speed = 115200

[env:rev1]
board = ATtiny402
build_flags =
	-D REV1
	!./hash.mjs

[env:rev2]
board = ATtiny202
build_flags =
	-D REV2
	!./hash.mjs

[env:rev2_t402]
board = ATtiny402
build_flags =
	-D REV2
	!./hash.mjs
