[platformio]
default_envs = t404

[env]
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 16000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high

[env:t404]
board = ATtiny404
build_flags = -D SIZE=4

[env:t1604]
board = ATtiny1604
build_flags = -D SIZE=16

[env:m4809]
board = ATmega4809
build_flags = -D SIZE=48

