[platformio]
default_envs = t202

[env]
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 1333333L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high

[env:t202]
board = ATtiny202
build_flags = -D SIZE=2

[env:t402]
board = ATtiny402
build_flags = -D SIZE=4

[env:t1604]
board = ATtiny1604
build_flags = -D USE_PB2 -D SIZE=16

[env:m4809]
board = ATmega4809
build_flags = -D SIZE=48

