[platformio]
default_envs = rev1

[env]
platform = atmelmegaavr
framework = arduino
targets = upload
board_build.f_cpu = 20000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
monitor_speed = 115200

[env:rev1]
board = ATtiny402

