[platformio]
default_envs = t402

[env]
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 20000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
monitor_speed = 115200

[env:t202]
board = ATtiny202
build_flags =
	!../hash.mjs
	; !./addr.mjs

[env:t402]
board = ATtiny402
build_flags =
	-D REV2
	!../hash.mjs
	; !./addr.mjs
